<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>University of Kansas Game Development Club</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
        html, body {
            height:100%;
            background-color:#001833;
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            box-sizing: content-box;
            font-family: 'Droid Sans', sans-serif;
        }
        #main {
            height:100%;
            width:1000px;
            -webkit-box-shadow: 0px -1px 14px #999;
            -moz-box-shadow:    0px -1px 14px #999;
            box-shadow:         0px -1px 14px #999;
            border-left:7px solid #000;
            border-right:7px solid #000;
            background-color:#fff;
            margin:auto;
        }
        #content {
            padding:10px;
        }
        #header {
            padding:12px;
        }
        #navigation{
            border:1px solid #ccc;
            border-width:1px 0;
            list-style:none;
            margin:0px;
            padding:0px;
            text-align:center;
            background-color:#eee;
        }
        #navigation ul{
            margin:0px;
        }
        h3 {
            font-size:14pt;
        }
        #navigation li{
            display:inline;
        }
        #navigation a{
            display:inline-block;
            padding:5px;
            font-weight:bold;
            color:#000;
            text-decoration:none;
            padding: 8px 30px;
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }
        #navigation a:hover {
            background-color: #fff;
        }
        .bsmall {
            font-weight:bold;
            font-size:10pt;
        }
    </style>
</head>
<body>

<div id="main">
    <div id="header"><a href="/pages/home"><img src="/~gdc/static/logo.png" style="display: block; margin:auto;"/></a></div>
    <div id="navigation">
        <ul>
            {% for o in links %}
            <li><a href="{% url gdc.views.page_render o.url_key %}">{{ o.title }}</a></ li>
            {% endfor %}
        </ul>
    </div>
    <div id="content">
    {% block content %}
    
    {% endblock %}
    </div>
</div>

</body>
</html>
